{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.1",
    "mongodb": "^6.5.0",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  },
  "name": "startup",
  "description": "Hello! This is my startup read me where I will be recording my entire journey!",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^5.2.8"
  }
}
